spring.datasource.platform = h2
spring.jpa.generate-ddl = true
spring.jpa.hibernate.ddl-auto = create-drop

hibernate.show_sql = true
hibernate.format_sql=true
#hibernate.hbm2ddl.import_files = 

#javax.persistence.schema-generation.database.action=drop-and-create
#javax.persistence.sql-load-script-source="META-INF/loadData.ddl"

#spring.jackson.serialization.write-dates-as-timestamps = false

